.users {
    overflow-x: auto;
    height: 100%;
}
.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
    
}

.table tr,th {
    text-align: start;
    padding: 1.5rem 0.5rem;
    margin: 0 .5rem;
}

.table td {
    padding: 1rem ;
}
.table tbody tr:hover {
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.1);
    /* transform: scaleY(1.02); */
    font-weight: 500;
    color: #0a0f14;    
    cursor: pointer;
    border-radius: 5px;
}

/*
.table .user{
    display: flex   ;
    width: 100%;
}

.user .user */


.modal {
   
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(153, 153, 153, 0.4);
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .content {
    min-width: 300px;
    min-height: 500px;
    width: 400px;
    height: 550px;
    background: #fff6f3;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    color: #2B3F56;
    padding: 0.5rem 0;
    border-radius: 5px;

}

.modal .content .header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem ;
}

.modal .content .header > * {
    padding: 0.5rem 1rem 0 0;
    margin-bottom: 2rem;
}

.modal .content .body {
    padding: 0 2rem;
}
.modal .item {
    display: flex;
    padding: 0.5rem 0;
}
.modal .item .label {
  flex:1 1  40%;

}
.modal .item .value {
  flex:1 1  60%;
}
.modal .param {
    justify-content: flex-end;
}
.modal .body .edit {
    margin-top: 4rem ;
}


